PRIVATE_KEY=
BNB_TESTNET_RPC=https://data-seed-prebsc-1-s1.binance.org:8545/
BSCSCAN_API_KEY=YOUR_BSCSCAN_API_KEY
RPC_URL=http://localhost:8545
CONTRACT_ADDRESS=your_deployed_contract_address
PORT=4000
